# UniversalConverter

./: pom.xml
src/main/java/com/example/UniversalConverter/: ConversionController.java  ConversionHandler.java  ConversionRate.java  ConversionRequest.java  ConversionRequestParser.java  ConversionRulesReader.java  CsvConversionRulesReader.java  Executor.java  Expression.java  ExpressionConverter.java  ExpressionConverterI.java  ExpressionConverter_I.java  IncorrectDimensionException.java  MeasureGraph.java  MeasureGroup.java  MultiplicationUnit.java  Node.java  PreProcessingPhase.java  ProcessingPhase.java  ResourceReaderI.java  ResourceReader_I.java  Rules.java  RulesCreator.java  RulesManager.java  ServiceRunner.java  Unit.java  Unit_I.java  UniversalConverterApplication.java  UniversalExpressionConverter.java
src/main/java/com/example/UniversalConverter/Controller/: ConversionController.java
src/main/java/com/example/UniversalConverter/Converter/: ConversionRate.java  ExpressionConverterI.java  MultiplicationConversionRates.java  PreProcessingAndChecks.java  UniversalExpressionConverter.java
src/main/java/com/example/UniversalConverter/Exceptions/: IncorrectDimensionException.java  InvalidStringForParsing.java  NoAvailableRulesException.java  UnknownNameOfUnitException.java
src/main/java/com/example/UniversalConverter/Parser/: ConversionRequestParser.java  ParserI.java
src/main/java/com/example/UniversalConverter/RequestRepresentation/: ConversionRequest.java  Expression.java  MeasureGroup.java  Unit.java
src/main/java/com/example/UniversalConverter/RulesReaders/: CsvConversionRulesReader.java  ResourceReaderI.java
src/main/java/com/example/UniversalConverter/RulesRepresentation/: Rules.java  RulesManager.java
src/main/java/com/example/UniversalConverter/RulesRepresentation/Graph/: MeasureGraph.java  Node.java
src/main/resources/: conversion_rules  convertion_rules
src/test/java/: RulesTests.java
src/test/java/com/example/UniversalConverter/: BaseTestsOnAlgorithm.java  RulesTests.java  UniversalConverterApplicationTests.java
